<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>300-익명의 용사</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "okchan";
            src: url('OK CHAN.otf') format('truetype');
        }

        body {
            margin: 0;
        }

        .main {
            background-image: url('background.jpg');
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        .box-container {
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 50vw 50vw;
        }

        .box-item {
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-item-2 {
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: center;

            display: grid;
            align-items: center;
        }

        .image {
            width: 60%;
            border-radius: 10%;
        }

        .introduction {
            margin-top: 5%;
            width: 90%;
            display: flex;
            justify-content: right;
        }

        .items {
            color: #fc3d03;
            font-family: "okchan"

        }

        .red {
            color: white;
        }

        .shadow {
            display: none;

        }

        .re {
            width: 200px;
            margin: 20px auto 20px auto;
        }
    </style>

    <script>
        function change() {
            let comment = document.getElementById('black');
            comment.classList.toggle('shadow');
        }

        function good() {

            let newname = document.getElementById('black').querySelectorAll('input')[0].value;
            document.getElementById('name').innerText = newname;

            let newmbti = document.getElementById('black').querySelectorAll('input')[1].value;
            document.getElementById('mbti').innerText = newmbti;

            let newhob = document.getElementById('black').querySelectorAll('input')[2].value;
            document.getElementById('hob').innerText = newhob;

            let newblog = document.getElementById('black').querySelectorAll('input')[3].value;
            document.getElementById('blog').innerText = newblog;

            let newgit = document.getElementById('black').querySelectorAll('input')[4].value;
            document.getElementById('git').innerText = newgit;

            document.getElementById('black').classList.remove('shadow');
            alert('캡쳐해서 간직해보시오!');

            let made = document.getElementById('black');
            made.classList.toggle('shadow');
        }
    </script>
</head>

<body>
    <div class="main">
        <div class="box-container">
            <div class="box-item">
                <img class="image"
                    src="fun.png"
                    alt="이미지">

            </div>
            <div class="box-item-2">
                <div class="items">
                    <p>이름: <span class="red" id="name"></span></p>
                    <p>MBTI: <span class="red" id="mbti"></span></p>
                    <p>취미: <span class="red" id="hob"></span></p>
                    <p>혈액형: <span class="red" id="blog"></span></p>
                    <p>용사의 각오: <span class="red" id="git"></span></p>




                    <button type="button" onclick="change()" class="btn btn-warning" id="pwd">직접 용사가 되어보시오</button>
                    <div class="shadow" id="black">
                        <input class="form-control" type="text" placeholder="용사의 이름 " aria-label="default input example">
                        <input class="form-control" type="text" placeholder="용사의 MBTI" aria-label="default input example">
                        <input class="form-control" type="text" placeholder="용사의 취미" aria-label="default input example">
                        <input class="form-control" type="text" placeholder="용사의 혈액형" aria-label="default input example">
                        <input class="form-control" type="text" placeholder="용사의 각오!"aria-label="default input example">
                        <button type="button" onclick="good()" class="btn btn-primary">올려 보기</button>
                    </div>
                    <div class="introduction">
                        <a href="./index.html" class="btn btn-danger">뒤로가기</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>