<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>300</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: "okchan";
            src: url('OK CHAN.otf') format('truetype');
        }

        body {
            background-image: url('backgroundbottom.png')
        }

        .api {
            margin-top: 8vh;
        }

        h1 {
            font-size: 72px;
            vertical-align: top;
        }

        h6 {
            margin-top: 4px;
            text-align: right;
            margin-right: 5vw;
            text-shadow: 0px 0px 7px black;
            font-size: 30px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin: 20px auto 20px auto;
        }

        .mb-3 {
            width: 50vw;
            padding: 20px 20px 20px 20px;
            margin: 50px auto 20px auto;
            border: 1px solid black;

            font-size: 20px;
        }

        .mytitle {
            width: auto;
            height: 50vh;
            background-image: url("main.jpg");
            background-position: center;
            background-size: cover;
            color: red;
            text-align: center;

            font-family: "okchan";

            padding-top: 3vh;
            text-shadow: 0px 0px 7px black;
        }

        .container {
            margin-top: 60px;
            text-align: center;

            font-size: 23px;
        }

        .fw-normal {
            color: red;
            font-size: 38px;
            font-family: "okchan";

            text-shadow: 0px 0px 5px black;
        }

        .table {
            color: #f5e6ef;
            text-shadow: 0px 0px 7px black;
        }

        .form-label {
            color: white;
            text-shadow: 0px 0px 5px black;
        }

        .btn {
            font-size: 17px;
        }

        .btnbtn {
            font-size: 17px;
        }

        .guesttitle {
            font-family: "okchan";
            font-size: 40px;
            color: red;
            text-shadow: 0px 0px 7px black;
        }

        .cheer {
            width: 70vw;
            color: red;
            text-shadow: 0px 0px 9px black;
            margin: 50px auto 0px auto;
            font-family: "okchan";
        }

        #visit {
            text-align: start;
        }

        .cheerup {
            font-size: 40px;
        }

        .quote {
            font-size: 20px;
        }

        .fun {
            margin: 50px auto 0px auto;
            text-align: center;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyCC0ANT1sbrdnLzZNJi8daKUcRyf2-Qxdo",
            authDomain: "sparta-9b8b0.firebaseapp.com",
            projectId: "sparta-9b8b0",
            storageBucket: "sparta-9b8b0.appspot.com",
            messagingSenderId: "1038157655578",
            appId: "1:1038157655578:web:0c483ab828b887bd0caba3"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);



        $("#save").click(async function () {
            let name = $('#nick').val();
            let result = $('#comment').val();
            let password = $('#pwinput').val();

            if (name.trim() === '' || result.trim() === '' || password.trim() === '') {
                alert('닉네임과 댓글, 비밀번호를 작성해주세요!');
                return;
            }

            $('#nick').val('');
            $('#comment').val('');

            let date = new Date().toLocaleDateString();
            let time = new Date().toLocaleTimeString();
            const fulldate = new Date();

            let doc = {
                'name': name,
                'result': result,
                'date': date,
                'time': time,
                'password': password,
                'fulldate': fulldate
            };
            await addDoc(collection(db, "guestbook"), doc);
            alert('저장 완료!');
            window.location.reload();
        });


        let docs = await getDocs(query(collection(db, "guestbook"), orderBy("fulldate", "desc")));
        docs.forEach((doc) => {
            let row = doc.data();
            let name = row['name'];
            let date = row['date'];
            let result = row['result'];
            let time = row['time'];
            let id = doc.id;

            let temp_html = `<tr>
                        <td>${name}</td>
                        <td>${result}</td>
                        <td>${date}</td>
                        <td>${time}</td>
                        <td><button type="button" class="btn btn-outline-light" id="${id}" data-toggle="modal" data-target="#exampleModal">삭제</button></td>
                      </tr>`;
            $('#visit').append(temp_html);
        });

        $(".btn").click(async function () {
            let id_get = this.id

            if (id_get != "save" && id_get != "delete" && id_get != "close2" && id_get != "fun") {
                $('#exampleModal').modal('show')
            } else {
                return;
            }

            $("#delete").click(async function () {
                let pw_delete = $('#pw').val();

                const docRef = doc(db, "guestbook", id_get);
                const docSnap = await getDoc(docRef);

                if (pw_delete != docSnap.data()["password"]) {
                    alert('비밀번호가 다릅니다');
                } else {
                    await deleteDoc(docRef);
                    alert('댓글이 삭제되었다르타!!!!!');
                    window.location.reload();
                }
            });

        });


        let url2 = "https://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty?serviceKey=Jb0o9OuE9cV9FW%2Bg5lb7m%2FTsxteCtqa%2BnqryZW%2FAC%2F5O36Ksr6qexC%2FlVc%2B4uFPccpUVeY5UjKSnvV241NojGw%3D%3D&returnType=JSON&numOfRows=5&pageNo=1&sidoName=%EC%84%9C%EC%9A%B8&ver=1.0";

        console.log(url2)

        fetch(url2).then(res => res.json()).then(data => {
            let khaiGrade = data['response']['body']['items'][0]['khaiGrade'];

            if (khaiGrade == 4) {
                $('#khaiGrade').text("매우 나쁨");
                $('#wind').text("그렇지만 그 어떤 모래 바람도 우리들을 막을 수 없다!!!");
            } else if (khaiGrade == 3) {
                $('#khaiGrade').text("나쁨");
                $('#wind').text("그렇지만 그 어떤 모래 바람도 우리들을 막을 수 없다!!!");
            } else if (khaiGrade == 2) {
                $('#khaiGrade').text("보통");
                $('#wind').text("공기가 보통이니 다함께 행군!!!");
            } else {
                $('#khaiGrade').text("좋음");
                $('#wind').text("공기가 좋으니 더 힘차게 다함께 행군!!!");
            }
        });

        const today = new Date();
        let year = today.getFullYear();
        let month = ('0' + (today.getMonth() + 1)).slice(-2);
        let todaydate = today.getDate();
        let hour = ('0' + (today.getHours() - 1)).slice(-2); 

        let url = `https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst?serviceKey=Jb0o9OuE9cV9FW%2Bg5lb7m%2FTsxteCtqa%2BnqryZW%2FAC%2F5O36Ksr6qexC%2FlVc%2B4uFPccpUVeY5UjKSnvV241NojGw%3D%3D&pageNo=1&numOfRows=5&dataType=JSON&base_date=${year}${month}${todaydate}&base_time=${hour}00&nx=60&ny=127`;

        console.log(url)

        fetch(url).then(res => res.json()).then(data => {
            let temperature = data['response']['body']['items']['item'][3]['obsrValue'];

            if (temperature >= 20) {
                $('#tempnumb').text(`${temperature} ℃`);
                $('#temperature').text("덥다");
                $('#tempquote').text("더운 날씨엔 더 땀나도록 힘차게!!!");
            }
            else {
                $('#tempnumb').text(`${temperature} ℃`);
                $('#temperature').text("춥다");
                $('#tempquote').text("춥다고 움츠러들지 말아라!!!");
            }

        })

        $("#close").click(async function () {
            window.location.reload(true);
        });

        $("#close2").click(async function () {
            window.location.reload(true);
        });

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>Team 300</h1>
        <h4>개발자를 꿈꾸는 비전공자 용사들의 처절한 사투</h4>
        <div class="api">
            <h6> 오늘의 온도: <span id="tempnumb">데이터 불러오는 중!</span></h6>
            <h6> 오늘의 날씨: <span id="temperature">데이터 불러오는 중!</span></h6>
            <h6><span id="tempquote"></span></h6>
            <h6> 오늘의 대기 지수: <span id="khaiGrade">데이터 불러오는 중!</span></h6>
            <h6><span id="wind"></span></h6>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">비밀번호를 입력해주세요</h5>
                    <button type="button" id="close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="pw">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close2">닫기</button>
                    <button type="button" class="btn btn-primary" id="delete">삭제하기</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- 이미지를 클릭하여 링크로 이동 -->
                <a href="jiwon.html">
                    <img class="bd-placeholder-img rounded-circle" src="jiwon.jpg" alt="Your Image" width="140"
                        height="140">
                </a>
                <h2 class="fw-normal">이지원</h2>

            </div>
            <div class="col-lg-4">
                <a href="mujun.html">
                    <img class="bd-placeholder-img rounded-circle" src="mujun.jpeg" alt="Your Image" width="140"
                        height="140">
                </a>
                <h2 class="fw-normal">이무준</h2>

            </div>
            <div class="col-lg-4">
                <a href="hjp.html">
                    <img class="bd-placeholder-img rounded-circle" src="hjp.png" alt="Your Image" width="140"
                        height="140">
                </a>
                <h2 class="fw-normal">박형조</h2>

            </div>
        </div>
    </div>

    <div class="fun">
        <a href="fun.html" class="btn btn-danger" id="fun">직접 용사가 되어보시오</a>
    </div>

    <div class="mb-3">
        <p class="guesttitle">방명록을 작성하라!!!</p>
        <label for="nick" class="form-label">작성자</label>
        <input type="text" class="form-control" id="nick" placeholder="작성자">
        <label for="comment" class="form-label">댓글</label>
        <textarea class="form-control" id="comment" rows="3"></textarea>
        <label for="nick" class="form-label">비밀번호</label>
        <input type="text" class="form-control" id="pwinput" placeholder="비밀번호">
        <div class="mybtn">
            <button type="button" id="save" class="btn btn-danger">기록하기</button>
        </div>
    </div>
    <div class="cheer">
        <p class="cheerup">응원의 한 마디</p>
        <p class="quote">명심해라! 스파르타의 진짜 힘은 옆에 서있는 전사다</p>
    </div>
    <div>
        <div class="container">
            <table class="table" id="visit">
                <thead>
                    <tr>
                        <th width="15%" scope="col">작성자</th>
                        <th width="57%" scope="col">댓글 내용</th>
                        <th width="11%" scope="col">작성일자</th>
                        <th width="11%" scope="col">작성시간</th>
                        <th width="6%" scope="col">삭제</th>
                    </tr>
                </thead>

            </table>
        </div>
    </div>
    <div>
    </div>
</body>

</html>
