<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>300-이무준</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "okchan";
            src: url('OK CHAN.otf') format('truetype');
        }

        body {
            margin: 0;
        }

        .main {
            background-image: url('background.jpg');
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        .box-container {
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 50vw 50vw;
        }

        .box-item {
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-item-2 {
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: center;

            display: grid;
            align-items: center;
        }

        .image {
            width: 90%;
            border-radius: 30%;
            border: 1px solid black;
            box-shadow: 12px 12px 7px rgba(0, 0, 0, 0.7);
        }

        .introduction {
            margin-top: 5%;
            width: 90%;
            display: flex;
            justify-content: right;
        }

        .items {
            color: #fc3d03;
            font-family: "okchan"
            
        }

        .red {
            color: white;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box-container">
            <div class="box-item">
                <img class="image"
                    src="mujunprofile.gif"
                    alt="이미지">

            </div>
            <div class="box-item-2">
                <div class="items">
                    <p>이름: <span class="red">이무준</span></p>
                    <p>MBTI: <span class="red">INFJ</span></p>
                    <p>취미: <span class="red">영화 감상, 책 읽기</span></p>
                    <p>블로그 주소: <a href="https://moomoo11.tistory.com" class="red">바로가기</a></p>
                    <p>GitHub 주소: <a href="https://github.com/Moo-moo-11" class="red">바로가기</a></p>
                    <div class="introduction">
                        <a href="./PROJECT300.HTML" class="btn btn-danger">뒤로가기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>