<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>300</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    

    <style>
        .mytitle {
            width: auto;
            height: 100px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp6tVsUD1nRDd_W1NKV0kNjpx2CUO5Nk2Xx-JTQrxUfA&s");
            color: red;
            text-align: center;
            /* 가운데정렬*/
            padding: 100px 0;
        }

        .word {
            color: white;
        }

        .card {
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 300</h1>
        <h4 class="word"> 팀소개</h4>
    </div>

    <div style="padding:100px">
        <h1> </h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- 이미지를 클릭하여 링크로 이동 -->
                <a href="https://spartacodingclub.kr/">
                    <img class="bd-placeholder-img rounded-circle" src="https://lh5.googleusercontent.com/proxy/z2VhuDdgpT_eyZxb665YyTjL0IOV3ggz5dm8MuYvDF--FKfRvExGZq048mkgg1OUyHwQY8m8iGw1A8ybJ6x7vUEptHuTp9d4T6kYmvS8GdkF1Hodt8KvujGrcQPlh9ZBaOE" alt="Your Image" width="140" height="140">
                </a>
                <h2 class="fw-normal">ㅤ이지원</h2>
                
            </div>
            <div class="col-lg-4">
                <a href="https://www.naver.com/">
                    <img class="bd-placeholder-img rounded-circle" src="https://imgnn.seoul.co.kr/img/upload/2020/08/18/SSI_20200818152435_V.jpg" alt="Your Image" width="140" height="140">
                </a>
                <h2 class="fw-normal">ㅤ이무준</h2>
                
            </div>
            <div class="col-lg-4">
                <a href="https://sports.news.naver.com/index">
                    <img class="bd-placeholder-img rounded-circle" src="https://lh5.googleusercontent.com/proxy/z2VhuDdgpT_eyZxb665YyTjL0IOV3ggz5dm8MuYvDF--FKfRvExGZq048mkgg1OUyHwQY8m8iGw1A8ybJ6x7vUEptHuTp9d4T6kYmvS8GdkF1Hodt8KvujGrcQPlh9ZBaOE" alt="Your Image" width="140" height="140">
                </a>
                <h2 class="fw-normal">ㅤ박형조</h2>
                
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
