<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>팀 소개 page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin: 20px auto 20px auto;
        }

        .mb-3 {
            width: 500px;
            padding: 20px 20px 20px 20px;
            margin: 20px auto 20px auto;
            border: 1px solid black;
        }
    </style>
    <script>
        let counts = 0;
        function makeresult() {
            let name = $('#nick').val();
            let result = $('#comment').val();
            if (name.trim() === '' || result.trim() === '') {
                alert('닉네임과 댓글을 작성해주세요!');
                return;
            }
            $('#nick').val('');
            $('#comment').val('');
            alert('작성완료!');
            counts++;
            let date = new Date().toLocaleDateString();
            let time = new Date().toLocaleTimeString();
            let temp_html = `<tr>
                    <th scope="row">${counts}</th>
                    <td>${name}</td>
                    <td>${result}</td>
                    <td>${date}</td>
                    <td>${time}</td>
                  </tr>`
            $('#visit').append(temp_html);
        }
    </script>
</head>

<body>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">닉네임</label>
        <input type="email" class="form-control" id="nick" placeholder="닉네임">
        <label for="exampleFormControlTextarea1" class="form-label">댓글</label>
        <textarea class="form-control" id="comment" rows="3"></textarea>
        <div class="mybtn">
            <button type="button" id="save" onclick="makeresult()" class="btn btn-primary">기록하기</button>
        </div>
    </div>
    <div>
        <div class="container">
            <table class="table" id="visit">
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">작성자</th>
                        <th scope="col">댓글 내용</th>
                        <th scope="col">작성일자</th>
                        <th scope="col">작성시간</th>
                    </tr>
                </thead>

            </table>
        </div>
    </div>
</body>
