<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>300</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .inputguestbook {
            width: 1200px;
            height: 60px;

            margin: 0px auto 0px auto;
        }

        .button {
            width: 1200px;
            margin: 10px auto 0px auto;
            padding: 15px;

            display: flex;
            justify-content: left;
        }

        .guestbook {
            width: 1200px;

            margin: 0px auto 0px auto;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Nanum Brush Script", cursive;
        }

        .main {
            color: white;

            background-image: url('https://image.cine21.com/resize/cine21/still/2007/0214/M0020094_FCJG300-0098[W578-].jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;

        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;

        }

        .form-floating>input {
            background-color: transparent;
            color: white;

        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 100%;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyCC0ANT1sbrdnLzZNJi8daKUcRyf2-Qxdo",
            authDomain: "sparta-9b8b0.firebaseapp.com",
            projectId: "sparta-9b8b0",
            storageBucket: "sparta-9b8b0.appspot.com",
            messagingSenderId: "1038157655578",
            appId: "1:1038157655578:web:0c483ab828b887bd0caba3"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#guestupload").click(async function () {
            let name = $('#name').val();
            let comment = $('#comment').val();
            const date = new Date();


            let doc = {
                'name': name,
                'comment': comment,
                'date': date
            };
            await addDoc(collection(db, "guestbook"), doc);
            alert("댓글이 작성되었습니다")
            window.location.reload();
        });



        let docs = await getDocs(query(collection(db, "guestbook"), orderBy("date", "desc")));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let comment = row['comment'];

            let temp_html = `
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">${name}</div>
                    ${comment}
                </div>
            </li>`;


            $('#guest').append(temp_html);
        });

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">300</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">현재 기온: <span id="ondoo"></span></a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-danger">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Team 300</h1>
                <p class="col-md-8 fs-4">개발자를 꿈꾸는 비전공자 4용사들의 처절한 사투</p>
            </div>
        </div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img
                        src=https://i.namu.wiki/i/Qp7SV0qtUUkR2VrJTHgRAbP62FReByedR5TKrMyCgqPbJwLq99qWaq3zxJ7izvm3F2GiYTfrze9z_5y_fTYmGAYXv1LWW8HHH1Q1NfF5xUPD4_SDLb7RGtj0wFTc_GF3O_GzlPC3anGlti2e6QKCdQ.webp>
                    <div class="card-body">
                        <h5 class="card-title">정한수</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">소개</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img
                        src=https://i.namu.wiki/i/Qp7SV0qtUUkR2VrJTHgRAbP62FReByedR5TKrMyCgqPbJwLq99qWaq3zxJ7izvm3F2GiYTfrze9z_5y_fTYmGAYXv1LWW8HHH1Q1NfF5xUPD4_SDLb7RGtj0wFTc_GF3O_GzlPC3anGlti2e6QKCdQ.webp>
                    <div class="card-body">
                        <h5 class="card-title">이지원</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">소개</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img
                        src=https://i.namu.wiki/i/Qp7SV0qtUUkR2VrJTHgRAbP62FReByedR5TKrMyCgqPbJwLq99qWaq3zxJ7izvm3F2GiYTfrze9z_5y_fTYmGAYXv1LWW8HHH1Q1NfF5xUPD4_SDLb7RGtj0wFTc_GF3O_GzlPC3anGlti2e6QKCdQ.webp>
                    <div class="card-body">
                        <h5 class="card-title">이무준</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">소개</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img
                        src=https://i.namu.wiki/i/Qp7SV0qtUUkR2VrJTHgRAbP62FReByedR5TKrMyCgqPbJwLq99qWaq3zxJ7izvm3F2GiYTfrze9z_5y_fTYmGAYXv1LWW8HHH1Q1NfF5xUPD4_SDLb7RGtj0wFTc_GF3O_GzlPC3anGlti2e6QKCdQ.webp>
                    <div class="card-body">
                        <h5 class="card-title">박형조</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">소개</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inputguestbook">
        <div class="row">
            <div class="col-2">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" placeholder="이름">
                    <label for="floatingInput">이름</label>
                </div>
            </div>
            <div class="col-10">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="댓글" id="comment"></textarea>
                    <label for="floatingTextarea">댓글</label>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <button id="guestupload" type="button" class="btn btn-outline-danger">댓글 달기</button>
    </div>
    <div class="guestbook">
        <ol id="guest" class="list-group list-group-numbered">
        </ol>
    </div>
</body>

</html>